JDBC_DATABASE_URL=postgres://bnanhicpoavzjm:8243b30fba2ef33de2811df1ac6222c2aa5794deb7df08f159facb755fd076d7@ec2-54-166-242-77.compute-1.amazonaws.com:5432/dctgi6oaeitmgb
JDBC_DATABASE_USERNAME=bnanhicpoavzjm
JDBC_DATABASE_PASSWORD=8243b30fba2ef33de2811df1ac6222c2aa5794deb7df08f159facb755fd076d7
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect